<project name="KeywordArgumentsInJava" default="main" basedir=".">
    <description>
        This is the first project for Advance Programming called Keyword Arguments in Java
    </description>
    
    <!-- Java sources -->
    <property name="src.dir" location="src" />
    
    <!-- Java classes -->
    <property name="build.dir" location="classes" />
    
    
    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build.dir}" />
    </target>
    
    <target name="compile" depends="init" description="compile the source ">
        <!-- Compile the java code from ${src.dir} into ${build.dir} -->
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <pathelement path="lib/javassist.jar"/>
            </classpath>
        </javac>
    </target>
    
    <target name="jar" depends="compile" description="package, output to JAR">
        
        <!-- Put everything in ${build} into the {$projectName}-${DSTAMP}.jar file -->
        <jar destfile="keyConstructors.jar" basedir="${build.dir}" >
            <zipgroupfileset dir="lib" includes="javassist.jar"/>
            <manifest>
                <!-- create an executable Jar -->
                <attribute name="Main-Class" value="ist.meic.pa.KeyConstructors" />
            </manifest>
        </jar>
    </target>
    
    <target name="clean" description="clean up">
        <delete dir="${build.dir}" />
        <delete file="keyConstructors.jar" />
    </target>
    
    <!-- Default, run this -->
    <target name="main" depends="clean, compile, jar" />
    
    
</project>
